# BottomNavigation

./: README.md  build.gradle  maven.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/bottomnavigation/simple/: DemoActivity.java  DemoActivity.kt  DemoAdapter.java  DemoAdapter.kt  DemoFragment.java  DemoFragment.kt  DemoViewPagerAdapter.java  DemoViewPagerAdapter.kt  StatusBarCompat.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_demo_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bottomnavigationlib/: build.gradle
bottomnavigationlib/src/main/: AndroidManifest.xml
bottomnavigationlib/src/main/java/com/ashlikun/bottomnavigation/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationItem.java  AHBottomNavigationMediator.java  AHBottomNavigationViewPager.java  AHHelper.java  AHOnPageChangeListener.java  VerticalScrollingBehavior.java
bottomnavigationlib/src/main/java/com/ashlikun/bottomnavigation/notification/: AHNotification.java  AHNotificationHelper.java
bottomnavigationlib/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
